<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 08. Объекты в TypeScript</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/night.css"> -->
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.svg">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>TypeScript. Sprint 08</h1>
        <h2>Объекты в TypeScript</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>
        <p>Условие: везде где не сказано о способе задания типа данных - тип задается явно.</p>

        <section>
          <h3>Task 01</h3>
          <p>Создайте объект obj_01, который содержит свойство name равное 'Gedeon', поле name2 равное 'Richter', поле year равно 1944. Самостоятельно задайте типы данных для данных свойств. Выведите объект в консоль.</p>
        </section>

        <section>
          <h3>Task 02</h3>
          <p>Создайте объект obj_02 с полями: role, email, vip. Поле role содержит строку 'admin', поле email содержит 'ppprrr@mail.ua', а поле vip укажите как необязательное, числовое. Выведите объект в консоль.</p>
        </section>

        <section>
          <h3>Task 03</h3>
          <p>Создан объект obj_03. Напишите функцию, которая возвращает строку, где значения объекта перечислены через пробел. Тип функции укажите самостоятельно.</p>
            <div><button class="button-primary b-3">button b-3</button></div>
            <div class="out out-3"></div>
        </section>

        <section>
          <h3>Task 04</h3>
          <p>Создан объект obj_03. Напишите функцию, которая возвращает строку, где ключи объекта перечислены через пробел. Тип функции укажите самостоятельно.</p>
          <div><button class="button-primary b-4">button b-4</button></div>
          <div class="out out-4"></div>
        </section>

        <section>
          <h3>Task 05</h3>
          <p>Создан объект obj_05. Напишите функцию, которая возвращает строку характеристик (specifications) с разделителем между характеристиками через подчеркивание. Тип функции укажите самостоятельно.</p>
          <div><button class="button-primary b-5">button b-5</button></div>
          <div class="out out-5"></div>

        </section>

        <section>
          <h3>Task 06</h3>
          <p>Создан объект obj_06. Напишите функцию, которая возвращает строку значений с разделителем между значениями через подчеркивание. Тип функции укажите самостоятельно. Перебор цикла выполнять циклом for in.</p>
          <div><button class="button-primary b-6">button b-6</button></div>
          <div class="out out-6"></div>
        </section>

        <section>
          <h3>Task 07</h3>
          <p>Создан объект obj_07. Напишите функцию, которая возвращает самое большое число в свойстве balls. Тип функций укажите самостоятельно.</p>
            <div><button class="button-primary b-7">button b-7</button></div>
            <div class="out out-7"></div>
        </section>

        <section>
          <h3>Task 08</h3>
          <p>Создан объект obj_08. Напишите функцию, которая все свойства объекта приводит к нижнему регистру и удаляет пробелы по краям.</p>
            <div><button class="button-primary b-8">button b-8</button></div>
        </section>
        </section>


        <section>
          <h3>Task 09</h3>
          <p>Создан объект obj_09. Напишите функцию, которая сортирует строки в свойстве members по алфавиту.</p>
          <div><button class="button-primary b-9">button b-9</button></div>
        </section>

        <section>
          <h3>Task 10</h3>
          <p>Создан объект obj_10. Напишите функцию f_10. Функция удаляет с раздела data записи длина которых не равна 6.</p>
          <div><button class="button-primary b-10">button b-10</button></div>
        </section>

        
        <section>
          <h3>Task 11</h3>
          <p>Изучите работу функции f_11. Изучите как функция возвращает объект.</p>
          <div><button class="button-primary b-11">button b-11</button></div>
        </section>

        <section>
          <h3>Task 12</h3>
          <p>Создан объект obj_12. Напишите функцию f_12, которая возвращает копию объекта obj_12 без свойства hit.</p>
          <div><button class="button-primary b-12">button b-12</button></div>
        </section>

        <section>
          <h3>Task 13</h3>
          <p>Функция получает объект как аргумент, возвращает значение свойства title. Не забывайте прописывать тип функции!!!</p>
          <div><button class="button-primary b-13">button b-13</button></div>
          <div class="out out-13"></div>

        </section>

        <section>
          <h3>Task 14</h3>
          <p>Функция получает объект как аргумент, возвращает значение свойства hit. Не забывайте прописывать тип функции!!!</p>

          <div><button class="button-primary b-14">button b-14</button></div>
          <div class="out out-14"></div>

        </section>

        <section>
          <h3>Task 15</h3>
          <p> Функция получаем объект как аргумент, и возвращает true, если есть хотя бы один удар (hit) по силе больший чем 5 и false в противном случае.</p>

          <div><button class="button-primary b-15">button b-15</button></div>
          <div class="out out-15"></div>

        </section>

      </div>

      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js20">javascript 2.0</a> | <a
              href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a
              href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a
              href="https://itgid.info/ru/course/reactjs">ReactJS</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./javascript/sprint_08.js"></script>
</body>

</html>