<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 01. TypeScript - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/night.css"> -->
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.svg">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>TypeScript. Sprint 01</h1>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>
        <p>Условие: везде где не сказано о способе задания типа данных - тип задается явно.</p>

        <section>
          <h3>Task 01</h3>
          <p>Создайте константу p_01 (строка) содержащую строку 'type script'. Выведите в консоль.</p>
        </section>

        <section>
          <h3>Task 02</h3>
          <p>Создайте константу p_02 (строка) содержащую пустую строку. Выведите p_02 в консоль.</p>
        </section>

        <section>
          <h3>Task 03</h3>
          <p>Созданы две константы s_031 и s_032. Создайте константу s_3 и присвойте ей конкатенацию констант s_031 и
            s_032. Тип данных s_3 задайте явно. Для проверки - выведите s_3 в консоль.</p>
        </section>

        <section>
          <h3>Task 04</h3>
          <p>Создайте две константы (number) c именем n_041 и n_042. Присвойте им числа 22 и 44. Создайте переменную
            s_04 куда положите произведение (умножение) чисел n_041 и n_042. Тип данных s_04 задайте явно. Выведите
            результат в .out-4.</p>
          <div class="out out-4"></div>
        </section>

        <section>
          <h3>Task 05</h3>
          <p>Созданы две константы n_051 и n_052. Создайте переменную s_05 куда положите сумму чисел n_051 и n_052.
            Выведите результат в .out-5. При необходимости выполните приведение типов данных.</p>
          <div class="out out-5"></div>
        </section>

        <section>
          <h3>Task 06</h3>
          <p>Создана переменная k_06 с типом данных any. Выведите в консоль ее тип данных.</p>
        </section>

        <section>
          <h3>Task 07</h3>
          <p>Создана переменная k_07 с типом данных any. Значение ей не задано. Допишите строку где присвойте переменной
            k_07 число 101. Выведите в консоль тип данных переменной k_07. Выведите на страницу в .out-7 значение
            переменной k_07</p>
          <div class="out out-7"></div>
        </section>

        <section>
          <h3>Task 08</h3>
          <p>Создайте константу p_08 равную 0.07 и константу t_08 равную 0.04. Создайте переменную res_8 куда положите
            сумму данных констант. Тип данных - определите самостоятельно, явно. Результат выведите в .out-8.</p>
          <div class="out out-8"></div>
        </section>

        <section>
          <h3>Task 09</h3>
          <p>Созданы константы p_09 и t_09. Выведите их сумму в .out-9.</p>
          <div class="out out-9"></div>
        </section>

        <section>
          <h3>Task 10</h3>
          <p>Получите в переменную p_10 (тип number) число из .p-10. Переменную выведите в консоль.</p>
          <p class="in p-10">256</p>
        </section>

        <section>
          <h3>Task 11</h3>
          <p>Создайте константу p_11 и получите в нее число из .p-11. Константу выведите в консоль.</p>
          <p class="in p-11">512k</p>
        </section>

        <section>
          <h3>Task 12</h3>
          <p>Создайте константу p_12 и получите в нее число из .p-12. Константу выведите в консоль.</p>
          <p class="in p-12">-55.5</p>
        </section>


        <section>
          <h3>Task 13</h3>
          <p>Создайте переменную n_13 тип число, без присвоения значения и переменную s_13 тип строка без присвоения
            значения. Получите из .p-13 данные. Если данные можно привести к числу то, присвойте число в n_13. Если
            строка - то присвойте строку в s_13. Выведите в консоль n_13, s_13.</p>
          <p class="in p-13">abc</p>
        </section>

        <section>
          <h3>Task 14</h3>
          <p>Создайте переменную b_14 с типом данных boolean. Не присваивайте ей значения. Выведите в консоль содержимое
            переменной и тип данных.</p>
        </section>

        <section>
          <h3>Task 15</h3>
          <p>Создайте переменную b_15 с типом данных boolean и значением false. Выведите в .out-15 содержимое переменной
            b_15.</p>
          <div class="out out-15"></div>
        </section>

        <section>
          <h3>Task 16</h3>
          <p>Созданы две константы b_161 и b_162. Создайте константу b_16 куда поместите && данных констант. Тип данных
            определите самостоятельно. Результат выведите в консоль.</p>
        </section>

        <section>
          <h3>Task 17</h3>
          <p>Созданы две константы b_171 и b_172. Создайте константу b_17 куда поместите || данных констант. Тип данных
            определите самостоятельно. Результат выведите в .out-17.</p>
          <div class="out out-17"></div>
        </section>

        <section>
          <h3>Task 18</h3>
          <p>Создайте переменную b_18, тип boolean, значение false. Создайте переменную b_negative куда поместите !
            (отрицание) переменной b_18. Выведите результат в консоль.</p>
        </section>

        <section>
          <h3>Task 19</h3>
          <p>Создайте переменную b_19, тип boolean и поместите в нее значение из .p-19. Выведите в консоль.</p>
          <p class="in p-19">false</p>
        </section>

        <section>
          <h3>Task 20</h3>
          <p>Создайте переменную b_20, тип boolean и поместите в нее значение из .p-20 (число из .p-20). Выведите в
            консоль.</p>
          <p class="in p-20">0</p>
        </section>

      </div>

      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js20">javascript 2.0</a> | <a
              href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a
              href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a
              href="https://itgid.info/ru/course/reactjs">ReactJS</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./javascript/sprint_01.js"></script>
</body>

</html>