<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 05. TypeScript - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/night.css"> -->
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.svg">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>TypeScript. Sprint 05</h1>
        <h2>Стрелочные функции в TypeScript</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>
        <p>Условие: везде где не сказано о способе задания типа данных - тип задается явно.</p>

        <section>
          <h3>Task 01</h3>
          <p>Напишите стрелочную функцию f01 принимающую два параметра - числа и возвращающая их произведение. Тип функций, аргументов во всех задачах спринта - прописываете самостоятельно.</p>
          <div><button class="button-primary b-1">Button 1</button></div>
          <div class="out out-1"></div>
        </section>

        
        <section>
          <h3>Task 02</h3>
          <p>Напишите стрелочную функцию f02 которая принимает строку и возвращает ее очищенную по краям (от пробелов), и приведенную к нижнему регистру. Тип функций, аргументов во всех задачах спринта - прописываете самостоятельно.</p>
          <div><button class="button-primary b-2">Button 2</button></div>
          <div class="out out-2"></div>
        </section>

        <section>
          <h3>Task 03</h3>
          <p>Напишите стрелочную функцию f03 которая принимает строку и возвращает ее очищенную по краям (от пробелов), и приведенную к нижнему регистру. Предусмотрите что аргумент может быть не обязательный - в таком случае функция возвращает пустую строку. Тип функций, аргументов во всех задачах спринта - прописываете самостоятельно.</p>
          <div><button class="button-primary b-3">Button 3</button></div>
          <div class="out out-3"></div>
        </section>

        <section>
          <h3>Task 04</h3>
          <p>Напишите стрелочную функцию f04, которая принимает число - и возвращает true если число четное, и false в противном случае. Тип функций, аргументов во всех задачах спринта - прописываете самостоятельно.</p>
          <div><button class="b-4 button-primary">button 4</button></div>
          <div class="out-4 out"></div>
        </section>

        
        <section>
          <h3>Task 05</h3>
          <p>Напишите стрелочную функцию f05 которая принимает класс input и возвращает ЧИСЛО введенное в данный input. Тип функций, аргументов во всех задачах спринта - прописываете самостоятельно.</p>
          <div><input type="number" class="i-5" value="37"></div>
          <div><button class="b-5 button-primary">button 5</button></div>
          <div class="out-5 out"></div>
        </section>

        <section>
          <h3>Task 06</h3>
          <p>Напишите стрелочную функцию - процедуру f06 которая получает строки из .i-61 и .i-62 и выводит в .out-6 большую строку. Тип данных для стрелочной функции пропишите самостоятельно.</p>
          <div><input type="text" class="i-61" value="Bene Gesserit"></div>
          <div><input type="text" class="i-62" value="Fremen"></div>
          <div><button class="b-6 button-primary">button 6</button></div>
          <div class="out-6 out"></div>
        </section>

        <section>
          <h3>Task 07</h3>
          <p>Напишите стрелочную функцию f07 которая получает email и проверяет что срока содержит символ '@'. Если содержит то, возвращает строку, приведенную к нижнему регистру и с обрезанными по краям пробелами. Если строка не содержит @, то возвращает false. Тип функций, аргументов во всех задачах спринта - прописываете самостоятельно.</p>
          <div><button class="b-7 button-primary">button 7</button></div>
          <div class="out-7 out"></div>
        </section>

        <section>
          <h3>Task 08</h3>
          <p>Напишите стрелочную функцию f08 которая получает два числа как аргументы и возвращает случайное целое число в указанном диапазоне. Задайте параметрам значение по умолчанию 0 и 100. Тип функций, аргументов во всех задачах спринта - прописываете самостоятельно.</p>
          <div><button class="b-8 button-primary">button 8</button></div>
          <div class="out-8 out"></div>
        </section>

        <section>
          <h3>Task 09</h3>
          <p>Напишите стрелочную функцию f09 которая возвращает строку вида 'rgb(xxx,xxx,xxx)', где xxx - случайные числа от 0 до 255 генерируемые функцией f08. Тип функций, аргументов во всех задачах спринта - прописываете самостоятельно.</p>
          <div><button class="b-9 button-primary">button 9</button></div>
          <div class="out-9 out"></div>
        </section>

        <section>
          <h3>Task 10</h3>
          <p>Напишите стрелочную функцию f10 которая при каждом клике увеличивает переменную angle на 30, а потом присваивает блоку .out-10 свойство transform: rotate(angledeg) где angle - значение из переменной angle. Тип функций, аргументов во всех задачах спринта - прописываете самостоятельно.</p> 
          <div><button class="b-10 button-primary">button 10</button></div>
          <div class="out-10 block out">out-10</div>
        </section>

       
      </div>
      
      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js20">javascript 2.0</a> | <a href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a href="https://itgid.info/ru/course/reactjs">ReactJS</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./javascript/sprint_05.js"></script>
</body>

</html>