.out, .in {
    font-size: 1.5rem;
    margin: 0.2rem;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
    padding: 1rem;
    -webkit-font-smoothing: antialiased;
}

.in {
    background: #f1fffc;
}

h1, h2 {
    padding: 2rem 0;
}

section {
    margin-bottom: 4rem;
}

section h3 {
    font-size: 3rem;
}

.block {
    width: 100px;
    height: 100px;
}